spring.application.name=spw-04-balance-management

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/balancedb
spring.datasource.username=root
spring.datasource.password=root200419
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.filter.dispatcher-types=request,async


